@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?cnu7hx');
  src: url('fonts/icomoon.eot?cnu7hx#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?cnu7hx') format('truetype'),
  url('fonts/icomoon.woff?cnu7hx') format('woff'),
  url('fonts/icomoon.svg?cnu7hx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


@border: 1px solid red;
body {
  position: relative;
  min-width: 320px;
  max-width: 750px;
  width: 10rem;
  //height: 1200px;
  margin: 0 auto;
  background-color: #f2f4f7;
  border: @border;
}

div {
  box-sizing: border-box;
}

//当屏幕最小尺寸大于750px时HTML固定fontsize大小

@media screen  and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}

//当屏幕最大尺寸为320px时HTML固定fontsize大小
@media screen and (max-width: 320px) {
  html {
    font-size: 32px !important;
  }
}

header {
  width: 10rem;
  height: 1.173rem;
  line-height: 1.173rem;
  font-size: 0.467rem;
  font-family: Microsoft YaHei, Microsoft YaHei-Regular;
  font-weight: 400;
  text-align: center;
  color: #1c1c1c;
  border: @border;
}

//nav
a {
  text-decoration: none;
  color: black;
}

.nav {
  border: @border;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0.6rem 0 0.8rem 0;
}

.nav a {
  display: inline-block;
  flex: 30%;
  //border: @border;
  text-align: center;
}

.nav a:nth-child(-n+3) {
  margin-bottom: 0.92rem;
}

.nav a img {
  width: 1.867rem;
}

.nav a span {
  display: block;
  font-size: 0.333rem;
  font-family: Arial, Arial-Regular;
  font-weight: 400;
  text-align: center;
  color: #707070;
  line-height: 0.36rem;
  letter-spacing: 0.0084rem;
  margin-top: 0.133rem
}

.go {
  border: @border;
  width: 10rem;
  height: 2.027rem;
  padding: 0 0.267rem;
  margin-bottom: 0.573rem;
}

.go img {
  width: 100%;
}

section:nth-child(1) {
  border: @border;
  background-color: white;
}

.content {
  border: @border;
  margin-top: 0.133rem;
  background-color: white;
  padding-top: 0.533rem;
  padding-left: 0.293rem;
  padding-right: 0.293rem;
}

.content_hd {

}

.content_hd img, .content_hd h2, .content_hd a, .content_hd a span {
  display: inline;
}

.content_hd img {
  width: 0.507rem;
  height: 0.507rem;
  vertical-align: middle;
}

.content_hd h2 {
  width: 1.493rem;
  height: 0.373rem;
  font-size: 0.373rem;
  font-family: Microsoft YaHei, Microsoft YaHei-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
  line-height: 0.36rem;
  padding-left: 0.24rem;
}

.content_hd a {
  margin-left: 5rem;
}

.content_hd span {
  width: 0.933rem;
  height: 0.293rem;
  font-size: 0.293rem;
  font-family: Microsoft YaHei, Microsoft YaHei-Regular;
  font-weight: 400;
  color: #999999;
  line-height: 0.36rem;

}

.content_hd span::after {
  content: "\e90f";
  font-family: icomoon;
}

.content_bd {
  border: @border;
  margin-top: 0.267rem;
  //在swiper官网（对应版本的demo）复制需要的样式的样式代码
  .swiper {
    width: 100%;
    height: 100%;
    --swiper-theme-color: red;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    opacity: .5;

    p {
      font-size: 0.333rem;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(.8);
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide-active + .swiper-slide {
    opacity: 1;

    img {
      transform: scale(1.2);
    }
  }
}


.study_bd {
  border: @border;
  //因为绝对定位不占位置
  margin-bottom: 1.867rem;
  .swiper {
    width: 100%;
    height: 100%;
    //padding要加到直属父亲里面才行
    padding: 0.267rem 0.267rem;
  }

  .swiper-slide {

    box-shadow: 0.04rem 0.04rem 0.133rem rgba(0, 0, 0, .6);

    border-radius: 0.133rem;

    width: 3.867rem;
    height: 4.533rem;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide a {

    width: 4rem;
    height: 4rem;
    padding: 0.133rem 0.067rem;

    p {
      display: block;
      text-align: left;
      font-size: 0.24rem;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    //height: 100%;
    //width: 3rem;
    object-fit: cover;
  }
}


.footer{
  //border: @border;
  background-color: white;
  position: fixed;
  justify-content: space-evenly;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 10rem;
  height: 1.467rem;
  z-index: 3;
  display: flex;
  .item{
    flex: 1;
    //display: inline-block;
    padding-top: 0.084444rem;
    //下面三行代码设置图片img和文字p保持居中
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 0.533rem
    }
    img,p{
      display: block;;
    }
    p{
      margin-top: 0.187rem;
      font-size: 0.293rem;
      color:#666666;
    }
  }

}

